S -> { A }
A -> Flujo A   
    | ; A      
    | ε
Flujo -> If Else             
        | While                
        | do { A } while ( C ) ;   
        | For                 
        | Switch                           
If -> if ( C ) Interior        1
Else -> else Interior    
While -> while ( C ) Interior
For -> for ( ; C ; ) Interior   
Switch ->  switch ( ) { Cases }     
C -> Comp C     
Comp ->  && 
        | ||  
        | &    
        | |    
Cases -> case : A Cases         
        | default : A Cases      
        | ε                         
Interior -> { A }           